EMAIL_SENDER=wkid2004@gmail.com
EMAIL_PASS=xihuktqfiqkblieb
EMAIL_NAME="AI Agent from Achenef Kidane"
RECIPIENT_EMAIL=wkid2004@yahoo.com

DHIS2_URL=https://play.im.dhis2.org/stable-2-41-3
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district
